* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
}

.body {
  display: flex;
  gap: 10em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5em 2.5em;
  background-color: hsl(0deg, 0%, 98%);
}
.body-text {
  display: flex;
  gap: 1.4em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}
.body-text-subtitle {
  color: hsl(234deg, 12%, 34%);
  font-size: clamp(1.56rem, 1.32rem + 1.02vw, 2.6rem);
  font-weight: 200;
  line-height: 1.3;
  letter-spacing: 3px;
  word-spacing: 2px;
}
.body-text-title {
  color: hsl(234deg, 12%, 34%);
  font-size: clamp(1.88rem, 1.56rem + 1.35vw, 3.25rem);
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: 3px;
  word-spacing: 2px;
}
.body-text-desc {
  color: hsl(229deg, 6%, 66%);
  font-size: clamp(1.09rem, 0.95rem + 0.57vw, 1.66rem);
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 3px;
  word-spacing: 2px;
}
.body-cards {
  display: grid;
  gap: 3em;
  grid-template-rows: repeat(4, auto);
}
.body-cards > div {
  display: flex;
  gap: 1.5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  box-shadow: 8px 12px 31px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 8px 12px 31px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 8px 12px 31px 2px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border-width: 6px;
  border-top-style: solid;
  padding: 3em;
}
.body-cards > div [class*=title] {
  color: hsl(234deg, 12%, 34%);
  font-size: clamp(1.56rem, 1.32rem + 1.02vw, 2.6rem);
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 3px;
  word-spacing: 2px;
}
.body-cards > div [class*=desc] {
  color: hsl(229deg, 6%, 66%);
  font-size: clamp(1.09rem, 0.95rem + 0.57vw, 1.66rem);
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 3px;
  word-spacing: 2px;
}
.body-cards > div [class*=icon] {
  width: 15%;
  min-width: 5em;
}
.body-cards-supervisor {
  border-color: hsl(180deg, 62%, 55%);
}
.body-cards-team {
  border-color: hsl(0deg, 78%, 62%);
}
.body-cards-karma {
  border-color: hsl(34deg, 97%, 64%);
}
.body-cards-calculator {
  border-color: hsl(212deg, 86%, 64%);
}
.body-footer p {
  font-size: clamp(0.9rem, 0.81rem + 0.42vw, 1.33rem);
}
.body-footer p a {
  text-decoration: none;
  font-size: clamp(1.09rem, 0.95rem + 0.57vw, 1.66rem);
  color: hsl(0deg, 78%, 62%);
  transition: transform 500ms;
}
.body-footer p a:hover {
  color: hsl(212deg, 86%, 64%);
  transform: scale(1.1);
}

@media screen and (min-width: 450px) {
  .body-cards > div {
    align-items: flex-start;
    text-align: left;
  }
  .body-cards > div [class*=icon] {
    align-self: flex-end;
  }
}
@media screen and (min-width: 1000px) {
  .body {
    padding: 5em 10em;
  }
}
@media screen and (min-width: 1440px) {
  .body {
    padding: 10em 3em;
  }
  .body-text {
    width: 60%;
    gap: 1.7em;
  }
  .body-cards {
    grid-template: ". b2 ." 1fr "b1 b2 b3" 1fr "b1 b4 b3" 1fr ". b4 ." 1fr/1fr 1fr 1fr;
    gap: 2em;
  }
  .body-cards-supervisor {
    grid-area: b1;
  }
  .body-cards-team {
    grid-area: b2;
  }
  .body-cards-karma {
    grid-area: b4;
  }
  .body-cards-calculator {
    grid-area: b3;
  }
}

/*# sourceMappingURL=main.css.map */
