@use "variables.scss" as var;
@use "mixins.scss" as mi;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: "Poppins", sans-serif;
}
.body {
    @include mi.flex-col-center(10em);
    padding: 5em 2.5em;
    background-color: var.$light-gray;
    &-text {
        @include mi.flex-col-center(1.4em);
        width: 100%;
        text-align: center;
        &-subtitle {
            @include mi.text-style(var.$dark-blue, var.$step--2, 200);
        }
        &-title {
            @include mi.text-style(var.$dark-blue, var.$step--1, 600, 1.1);
        }
        &-desc {
            @include mi.text-style(var.$grayish-blue, var.$step--4);

        }
    }
    &-cards {
        display: grid;
        gap: 3em;
        grid-template-rows: repeat(4, auto);
        
        & > div {
            @include mi.flex-col-center(1.5em);
            text-align: center;

            background-color: white;
            box-shadow: 8px 12px 31px 2px rgba(0,0,0,0.3);
            -webkit-box-shadow: 8px 12px 31px 2px rgba(0,0,0,0.3);
            -moz-box-shadow: 8px 12px 31px 2px rgba(0,0,0,0.3);

            border-radius: 10px;
            border-width: 6px;
            border-top-style: solid;
            padding: 3em;

            & [class*="title"] {
                @include mi.text-style(var.$dark-blue, var.$step--2, 600);
            }
            & [class*="desc"] {
                @include mi.text-style(var.$grayish-blue, var.$step--4);
            }
            & [class*="icon"] {
                width: 15%;
                min-width: 5em;
            }
        }
        &-supervisor {
            border-color: var.$cyan;
        }
        &-team {
            border-color: var.$red;
        }
        &-karma {
            border-color: var.$orange;
            
        }
        &-calculator {
            border-color: var.$blue;
        }
    }
    &-footer p {
        font-size: var.$step--5;
        & a {
            text-decoration: none;
            font-size: var.$step--4;
            color: var.$red;
            transition: transform 500ms;
            &:hover {
                color: var.$blue;
                transform: scale(1.1);
            }
        }
    }
}
@media screen and (min-width: 450px){
    .body {
        &-cards {
            & > div {
                align-items: flex-start;
                text-align: left;
                & [class*="icon"] {
                    align-self: flex-end;
                }
            }
        }
    }
}
@media screen and (min-width: 1000px){
 .body {
    padding: 5em 10em;
 }
}
@media screen and (min-width: 1440px){
    .body {
        padding: 10em 3em;
        &-text {
            width: 60%;
            gap: 1.7em;
        }
        &-cards {
            // for same height first 1fr
            // for same width: after "/" 1fr 1fr 1fr;
            grid-template: 
            ". b2 ." 1fr
            "b1 b2 b3" 1fr
            "b1 b4 b3" 1fr
            ". b4 ." 1fr /
            1fr 1fr 1fr;
            gap: 2em;
            &-supervisor {
                grid-area: b1;
            }
            &-team {
                grid-area: b2;
            }
            &-karma {
                grid-area: b4;
                
            }
            &-calculator {
                grid-area: b3;
            }
        }

    }
}